<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a41947c4f924e78aaf598ecab02f41c" Name="Diagram1">
        <EntityTypeShape EntityType="FPTdbModel.Account" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.category" Width="1.5" PointX="0.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.Order" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTdbModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FPTdbModel.FK__Orders__AccID__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="FPTdbModel.FK__product__auID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="FPTdbModel.FK__product__CatID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FPTdbModel.FK__OrderDeta__ProID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="FPTdbModel.fk_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>