<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FPTdbModelStoreContainer" CdmEntityContainer="FPTdbEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="FPTdbModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccID" ColumnName="AccID" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="FPTdbModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="auID" ColumnName="auID" />
          <ScalarProperty Name="auName" ColumnName="auName" />
          <ScalarProperty Name="auImage" ColumnName="auImage" />
          <ScalarProperty Name="auDes" ColumnName="auDes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="FPTdbModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="CatDes" ColumnName="CatDes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="FPTdbModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FPTdbModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Orderdate" ColumnName="Orderdate" />
          <ScalarProperty Name="AccID" ColumnName="AccID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="FPTdbModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProImage" ColumnName="ProImage" />
          <ScalarProperty Name="ProPrice" ColumnName="ProPrice" />
          <ScalarProperty Name="ProQty" ColumnName="ProQty" />
          <ScalarProperty Name="ProDes" ColumnName="ProDes" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="auID" ColumnName="auID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>